#Create `.env` file in root, copy-paste env given below and also update the variables with your respective data
VUE_APP_GITHUB_TOKEN=ghp_***add-your-token***
VUE_APP_GITHUB_OWNER=***add-repo-user-name***
VUE_APP_GITHUB_REPO=***add-repo-name***