#Create `.env` file in root, copy-paste env given below and also update the variables with your respective data
GITCLERK_GITHUB_TOKEN=ghp_***add-your-token***
GITCLERK_GITHUB_REPO=***add-owner/repo***